div class=tw_form_container
  = form_with model: post, url: post.new_record? ? posts_path : post_path, local: true do |f|
    = render 'shared/error_messages', object: post

    = f.label :title, class: tw_form_label
    = f.text_field :title, class: tw_form_input

    = f.label :description, class: tw_form_label
    = f.text_area :description, class: tw_form_input, size: "30x20"

    = f.label :interview_method, class: tw_form_label
    = f.select :interview_method, FinancialPlannerPost.interview_methods_i18n.invert, { include_blank: t('form.please_select') }, { class: tw_form_input }

    .flex
      .w-full.pr-2
        = f.label :place, class: tw_form_label
        = f.text_field :place, class: tw_form_input

      .w-full.pl-2
        = f.label :url, class: tw_form_label
        = f.text_field :url, class: tw_form_input

    .mt-4.flex.justify-end
      = f.submit t('button.registrate'), class: tw_btn_primary
