div class='w-full lg:flex lg:justify-between lg:mt-12'
  div class='w-full lg:w-4/12 lg:pr-4'
    = render 'search_field'

  div class='lg:w-8/12'
    - @posts.each.with_index do |post, i|
      article class="bg-white rounded p-4 mt-2 #{ i.zero? ? 'lg:mt-0' : 'mt-4' }"
        .flex
          = image_tag 'profile_image.png', class: 'bg-gray-500 rounded-full h-16 w-16'
          div.ml-4.w-full
            = link_to post.title, financial_planner_post_path(post.financial_planner), class: 'text-xl lg:text-2xl font-bold text-gray-700 hover:underline'
            h2 class='text-lg lg:text-xl font-bold text-gray-700 text-right'
              = post.financial_planner.full_name

        p.text-gray-700.mt-2
          = post.description

        .flex.justify-between.mt-4
          div
            - if current_customer
              = link_to "#{ t('button.appointment') }してみる", new_appointment_path(financial_planner_id: post.financial_planner.id), class: "#{ tw_btn_green } #{ tw_btn }"

          div.flex.leading-9
            = image_tag ('map_pin.png'), class: 'h-8 w-8'
            p = post.place
