div class='w-full lg:flex lg:justify-between lg:mt-12 text-gray-700'
  div class='w-full lg:w-4/12 lg:pr-4'
    - if current_customer && not_appoint?(@post)
      div class='bg-white rounded shadow-md px-4 p-2 my-2 lg:mt-0'
        = link_to 'すでに予約しています', edit_customer_path(current_customer), class: 'underline'

    div class='bg-white rounded shadow-md px-4 pb-2 mt-2 lg:mt-0'
      div.pt-2
        = month_calendar do |date|
          = date.day
      div.pt-3.pb-2
        - if current_financial_planner == @post.financial_planner
          = link_to '予約状況を確認', edit_financial_planner_path(current_financial_planner), class: "#{ tw_btn_green } #{ tw_btn }"
          = link_to '投稿を編集', edit_financial_planner_post_path(current_financial_planner), class: "#{ tw_btn_green } #{ tw_btn } ml-2"
        - elsif current_customer && not_appoint?(@post)
          = link_to t('button.appointment'), new_appointment_path(financial_planner_id: @post.financial_planner.id), class: "#{ tw_btn_green } #{ tw_btn }"

  div class='lg:w-8/12'
    article class='bg-white rounded p-4 mt-2 lg:mt-0'
      div.flex
        = image_tag 'profile_image.png', class: 'bg-gray-500 rounded-full h-20 w-20'
        h1 class='text-xl lg:text-2xl font-bold  pl-4'
          = @post.title
      h2 class='text-lg lg:text-xl font-bold text-right'
        = @post.financial_planner.full_name

      .flex.justify-end.leading-9.mt-3
        p = @post.face_to_face? ? "#{ @post.place }" : 'ビデオチャット希望'
        = image_tag @post.face_to_face? ? 'map_pin.png' : 'link.png' , class: 'h-8 w-8 ml-2'

      h2 class='text-lg lg:text-xl font-bold mt-2'
        = t('.introduce')

      = simple_format @post.description, class: 'leading-10 tracking-wider'

      h2 class='text-lg lg:text-xl font-bold mt-2'
        = t('.career')

      = simple_format @post.financial_planner.career, class: 'leading-10 tracking-wider'
