div class='w-full lg:flex lg:justify-between lg:mt-12 text-gray-700'
  div class='w-full lg:w-4/12 lg:pr-4'
    - unless current_customer_not_appoint?(@post)
      div class='bg-white rounded shadow-md px-4 p-2 my-2 lg:mt-0'
        = link_to 'すでに予約しています', edit_customer_path(current_customer), class: 'underline'

    div class='bg-white rounded shadow-md px-4 pb-2 mt-2 lg:mt-0'
      div.pt-2
        = month_calendar do |date|
          = date.day
      div.pt-3.pb-2
        - if current_financial_planner == @post.financial_planner
          = link_to '予約状況を確認', edit_financial_planner_path(current_financial_planner), class: "#{ tw_btn_green } #{ tw_btn }"
          = link_to '投稿を編集', edit_financial_planner_post_path(current_financial_planner), class: "#{ tw_btn_green } #{ tw_btn } ml-2"
        - elsif current_customer_not_appoint?(@post)
          = link_to t('button.appointment'), new_appointment_path(financial_planner_id: @post.financial_planner.id), class: "#{ tw_btn_green } #{ tw_btn }"

  div class='lg:w-8/12'
    article class='bg-white rounded p-4 mt-2 lg:mt-0'
      div.flex
        = image_tag 'profile_image.png', class: 'bg-gray-500 rounded-full h-20 w-20'
        h1 class='text-xl lg:text-2xl font-bold  pl-4'
          = @post.title
      h2 class='text-lg lg:text-xl font-bold text-right'
        = @post.financial_planner.full_name
      h2 class='text-lg lg:text-xl font-bold mt-2'
        = t('.introduce')
      p.mt-2.leading-8
        = @post.description
      h2 class='text-lg lg:text-xl font-bold mt-2'
        = t('.career')
      p.mt-2.leading-8
        = @post.financial_planner.career

    article class='bg-white rounded p-4 mt-2'
      h2 class='text-lg lg:text-xl font-bold'
        | レビュー（１０件）★★★★☆（4.0）
      / ここから個々のユーザーのレビューがある
      div.mt-4.flex
        = image_tag 'profile_image.png', class: 'bg-gray-500 rounded-full h-16 w-16'
        div.pl-4
          div.flex
            h2 class='text-lg lg:text-xl font-bold'
              = 'ニックネーム'
            span.pl-2
              | ★★★★☆（4.0）
          p
            = 'YYYY/MM/DD'
          p
            = '説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。'

      / ここから個々のユーザーのレビューがある
      div.mt-4.flex
        = image_tag 'profile_image.png', class: 'bg-gray-500 rounded-full h-16 w-16'
        div.pl-4
          div.flex
            h2 class='text-lg lg:text-xl font-bold'
              = 'ニックネーム'
            span.pl-2
              | ★★★★☆（4.0）
          p
            = 'YYYY/MM/DD'
          p
            = '説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。説明文です。'
