- if object && object.errors.any?
  div.mb-4 role='alert'
    .bg-red-500.text-white.font-bold.rounded-t.px-4.py-2
      = t('flash.error.header', count: object.errors.count)
    .border.border-t-0.border-red-400.rounded-b.bg-red-100.px-4.py-3.text-red-700
      - object.errors.full_messages.uniq.each do |msg|
        = msg
        br
