= form_with model: customer, url: url, local: true do |f|
  = render 'shared/error_messages', object: customer

  h2.text-gray-700.font-bold.text-lg
    = t('.basic_info')

  = f.label :email, "#{ t('.email')}（ログイン時に必要となります）", class: "#{ tw_form_label } mr-1"
  = tw_required
  = f.text_field :email, class: tw_form_input

  .flex
    .w-full.pr-2
      = f.label :first_name, class: "#{ tw_form_label } mr-1"
      = tw_required
      = f.text_field :first_name, class: tw_form_input

    .w-full.pl-2
      = f.label :last_name, class: "#{ tw_form_label } mr-1"
      = tw_required
      = f.text_field :last_name, class: tw_form_input

  .flex
    .w-full.pr-2
      = f.label :gender, class: "#{ tw_form_label } mr-1"
      = tw_required
      = f.select :gender, user_genders_select, {}, { class: tw_form_input }

    .w-full.pl-2
      = f.label :age, class: "#{ tw_form_label } mr-1"
      = tw_required
      = f.number_field :age, class: tw_form_input

  h2.text-gray-700.font-bold.text-lg.mt-4
    = "#{ t('.questions') } 予約先のファイナンシャルプランナーに公開されます"

  = f.label :nick_name, "#{ t('.nick_name')}（ユーザー名として使用されます）", class: "#{ tw_form_label } mr-1"
  = tw_required
  = f.text_field :nick_name, class: tw_form_input

  = f.label :job_name, class: "#{ tw_form_label } mr-1"
  = tw_required
  = f.text_field :job_name, class: tw_form_input

  = f.label :household_income, t('form.please_current_state', attribute: t('.household_income')), class: "#{ tw_form_label } mr-1"
  = f.number_field :household_income, class: tw_form_input

  = f.label :savings, t('form.please_current_state', attribute: t('.savings')), class: tw_form_label
  = f.number_field :savings, class: tw_form_input

  = f.label :married, "ご結婚はされていますか？", class: "#{ tw_form_label } mr-1"
  = tw_required
  = f.select :married, { 'はい': true, 'いいえ': false }, { include_blank: t('form.please_select') }, { class: tw_form_input }

  = f.label :dependent_count, class: "#{ tw_form_label } mr-1"
  = tw_required
  = f.number_field :dependent_count, class: tw_form_input, placeholder: t('form.please_fill_zero')

  = f.label :housemate_count, class: "#{ tw_form_label } mr-1"
  = tw_required
  = f.number_field :housemate_count, class: tw_form_input, placeholder: t('form.please_fill_zero')

  .mt-4.flex.justify-end
    = f.submit t('button.update'), class: "#{ tw_btn } #{ tw_btn_primary }"
