.simple-calendar
  .calendar-heading.flex.justify-between.font-bold
    div
      = link_to t('simple_calendar.previous', default: 'Previous'), calendar.url_for_previous_view, class: 'mr-3'
      = link_to t('simple_calendar.next', default: 'Next'), calendar.url_for_next_view

    .text-right
      span.pr-1.text-xl = "#{ start_date.year }年"
      span.pr-1.text-xl = t('date.month_names')[start_date.month]
  table.table.table-striped.mt-2
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th.day-of-week
            = t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: "#{ calendar.td_classes_for(day).join(' ') } #{ Date.today < day ? 'selectable-day' : '' }", style: "#{ Date.today > day ? 'background: #999;' : '' }" do
              - day.day.to_s
            = hidden_field_tag :calendar_date, day
