div class=tw_form_container
  h2.font-bold
    | 面談予約する

  div.mt-2
    = month_calendar do |date|
      = date.day

  = form_with model: @appointment, class: 'mt-4', local: true do |f|
    = render 'shared/error_messages', object: @appointment

    = f.hidden_field :financial_planner_id, value: @financial_planner.id

    = f.label :appointment_date, class: tw_form_label
    = f.text_field :appointment_date, readonly: true, class: tw_form_input

    = f.label :appointment_time, class: tw_form_label
    = f.select :appointment_time, appointment_time_by_day_of_week, { include_blank: t('form.please_select') }, { class: tw_form_input }

    = f.label :interview_method, class: tw_form_label
    = f.select :interview_method, Appointment.interview_methods_i18n.invert, { include_blank: t('form.please_select') }, { class: tw_form_input }

    .flex
      .w-full.pr-2
        = f.label :place, class: tw_form_label
        = f.text_field :place, class: tw_form_input

      .w-full.pl-2
        = f.label :url, class: tw_form_label
        = f.text_field :url, class: tw_form_input

    .mt-4.flex.justify-end
      = f.submit t('button.registrate'), class: "#{ tw_btn_primary }#{ tw_btn }"

= javascript_pack_tag 'appointments/new'
