doctype html
html
  head
    title = t('application_name')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1"
  body.bg-gray-200
    = render 'layouts/header'
    div class='container mx-auto px-2 xl:py-4'
      = yield
