doctype html
html
  head
    title = t('application_name')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = include_gon
    meta name="viewport" content="width=device-width,initial-scale=1"
  body.bg-gray-200
    = render 'layouts/header'

    div class='container mx-auto px-2 xl:py-4'
      - flash.each do |key, value|
        - if value.present?
          div class="flash bg-#{ flash_bg_color(key) }-100 border-#{ flash_bg_color(key) }-500 text-#{ flash_bg_color(key) }-900 border-t-4 rounded-b px-4 py-3 mb-2 shadow-md" role="alert"
            .flex
              .py-1
                svg class="fill-current h-6 w-6 text-#{ flash_bg_color(key) }-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                  path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"
              div
                p.font-bold.pt-1
                  = value
      = yield
